{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 2017/02/22
\b0 	\
	1
\f1 \'a1\'a2
\f0 JKExtension->NSString(JKExtension)
\f1 \'cc\'ed\'bc\'d3\'ba\'af\'ca\'fd
\f0 dataBaseOnHex\
\

\b 2017
\f1 /03/02
\b0 \
	1\'a1\'a2\'cc\'ed\'bc\'d3RunMode\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'a8Item\'bc\'b6\'a3\'a9\'a3\'ac\'cf\'e0\'b9\'d8\'c0\'e0JKAppConfig\'a3\'a8\'ca\'f4\'d0\'d4supportedRunModes\'a1\'a2initialRunMode\'a1\'a2currentRunMode\'a3\'a9\'a1\'a2JKTestItem\'a3\'a8\'b2\'e2\'ca\'d4\'ca\'b1\'b5\'c4\'c2\'df\'bc\'ad\'c5\'d0\'b6\'cf\'a1\'a2testValue\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'a9
\f0 \
\

\b 2017
\f1 /
\f0 03/04
\b0 \
	1
\f1 \'a1\'a2\'d3\'c5\'bb\'afItem\'bc\'b0Operation\'b5\'c4\'d6\'d8\'b2\'e2\'bf\'d8\'d6\'c6\'bc\'b0\'bb\'d8\'cf\'d4\
	2\'a1\'a2RunMode\'cd\'ea\'c9\'c6\'a3\'ba\
\

\b 2017/03/06
\b0 \
	1\'a1\'a2JKDataCollectionConfig  \'b8\'fc\'c3\'fb\'ce\'aaJKDataReport\'a3\'ac\'bd\'e1\'b9\'b9\'d6\'d8\'b9\'b9\
	2\'a1\'a2\'d4\'f6\'bc\'d3JKPDCAReport\'c0\'e0\
	3\'a1\'a2\'b8\'fc\'b8\'c4 ACTION_END_NONE / ACTION_END_CONFIRM / ACTION_END_FAILURECONFIRM / ACTION_END_FAILURESTOP \'ba\'ea\
		\'ce\'aa ENDACTION_NONE / ENDACTION_CONFIRM / ENDACTION_FAILURECONFIRM / ENDACTION_FAILURESTOP}